{
  "builds": [
    {
        "src": "dist/packages/api/main.js",
        "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist/packages/api/main.js",
      "methods": [
          "GET",
          "POST",
          "PUT",
          "DELETE"
      ]
    },
    {
        "src": "/(.*)",
        "dest": "dist/packages/webclient",
        "methods": [
            "GET",
            "POST",
            "PUT",
            "DELETE"
        ]
    }
  ]
}